{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "control: help",
      "type": "shell",
      "command": "bash scripts/control.sh --help",
      "problemMatcher": []
    },
    {
      "label": "control: menu",
      "type": "shell",
      "command": "bash scripts/control.sh",
      "problemMatcher": []
    },
    {
      "label": "control: ssh validate",
      "type": "shell",
      "command": "bash scripts/control.sh ssh validate",
      "problemMatcher": []
    },
    {
      "label": "control: git bootstrap",
      "type": "shell",
      "command": "bash scripts/control.sh git bootstrap",
      "problemMatcher": []
    },
    {
      "label": "control: git sync safe",
      "type": "shell",
      "command": "bash scripts/control.sh git sync-safe",
      "problemMatcher": []
    },
    {
      "label": "control: script manual",
      "type": "shell",
      "command": "bash scripts/control.sh script manual",
      "problemMatcher": []
    },
    {
      "label": "control: script auto ubuntu",
      "type": "shell",
      "command": "bash scripts/control.sh script auto --os ubuntu --version 24.04",
      "problemMatcher": []
    },
    {
      "label": "control: script status",
      "type": "shell",
      "command": "bash scripts/control.sh script status",
      "problemMatcher": []
    }
  ]
}
